# Alpha-Project-Management

./: .gitignore  Alpha Project Management.sln
Business/: Business.csproj
Business/Data/: DbInitializer.cs
Business/Dtos/: AddClientForm.cs  AddMemberForm.cs  AddProjectForm.cs  AddUserProfileForm.cs  AdminSignInForm.cs  ClientAddressForm.cs  EditClientForm.cs  EditMemberForm.cs  EditProjectForm.cs  EditUserProfileForm.cs  MemberAddressForm.cs  UserSignInForm.cs  UserSignUpForm.cs
Business/Interfaces/: IAuthService.cs  IClientAddressService.cs  IClientService.cs  IMemberProfileService.cs  IMemberService.cs  IProjectService.cs  IUserProfileService.cs  IUserService.cs
Business/Models/: AuthResult.cs  ClientAddressResult.cs  ClientResult.cs  MemberAddressResult.cs  MemberProfileResult.cs  ProjectMemberResult.cs  ProjectResult.cs  ServiceResult.cs  UserProfileResult.cs  UserProjectResult.cs  UserResult.cs
Business/Services/: AuthService.cs  ClientAddressService.cs  ClientService.cs  MemberAddressService.cs  MemberProfileService.cs  MemberService.cs  ProjectMemberService.cs  ProjectService.cs  UserProfileService.cs  UserProjectService.cs  UserService.cs
Data/: Data.csproj
Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Data/Entities/: ClientAddressEntity.cs  ClientEntity.cs  MemberAddressEntity.cs  MemberProfileEntity.cs  ProjectEntity.cs  ProjectMemberEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserProjectEntity.cs
Data/Interfaces/: IBaseRepository.cs  IClientAddressRepository.cs  IClientRepository.cs  IMemberAddressRepository.cs  IMemberProfileRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRepositoryResult.cs  IUserProfileRepository.cs  IUserProjectRepository.cs  IUserRepository.cs
Data/Migrations/: 20250329130425_Init.Designer.cs  20250329130425_Init.cs  20250403132251_UpdateUserProfileEntity.Designer.cs  20250403132251_UpdateUserProfileEntity.cs  20250403212925_UpdateUserProfileEntity2.Designer.cs  20250403212925_UpdateUserProfileEntity2.cs  20250405125627_UpdateUserProfileEntity3.Designer.cs  20250405125627_UpdateUserProfileEntity3.cs  (+17 more)
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json
(+183 files in other folders)
