.card {
    width: 350px;
    height: 280px;
    padding: 1.5rem;
    background-color: var(--color-surface);
    border-radius: 16px;

    box-shadow: 0px 25px 10px -20px rgba(0,0,0,0.15);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.top {
    display: grid;
    grid-template-areas:
        "project-image project-title project-dots"
        "project-image project-company project-dots";

    grid-template-columns: auto 1fr auto;
}

.project-image {
    grid-area: project-image;
    margin-right: 1rem;
    border-radius: 14px;
}

.project-title {
    grid-area: project-title;
}

.project-company {
    grid-area: project-company;
    color: var(--color-body-light);
    font-size: 15px;
}

.project-dots {
    grid-area: project-dots;
    transform: translateY(-7px);
    cursor: pointer;
}

.content-spacer {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description {
    margin-top: 1rem;
    font-size: 15px;
}

.bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.duetime-container {
    display: flex;
    align-items: center;

    padding: .5rem;
    background-color: var(--color-grey-200);
    border-radius: 10px;
}

.time-remaining {
    margin-left: .5rem;
    white-space: nowrap;
    font-size: 14px;

    color: var(--color-heading);
}

.user-avatars {
    display: flex;
    gap: .5rem;

/*    img {
        height: 30px;
        width: 30px;
    }*/
}

.avatar-container {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}